name: worksimenv
channels:
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py37hcc03f2d_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=pyh9f0ad1d_0
  - brotlipy=0.7.0=py37h0013d47_1001
  - ca-certificates=2020.12.8=haa95532_0
  - certifi=2020.12.5=py37haa95532_0
  - cffi=1.14.4=py37hd8e9650_0
  - chardet=3.0.4=py37hf50a25e_1008
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.2.1=py37hd8e9650_0
  - cycler=0.10.0=py37_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.10.4=hd328e21_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=3.1.0=pyhd8ed1ab_0
  - importlib_metadata=3.1.0=hd8ed1ab_0
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py37h7b7c402_1
  - ipython=5.8.0=py37_1
  - ipython_genutils=0.2.0=py_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py37h03978a9_0
  - jupyterlab=2.2.9=py_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=1.2.0=py_0
  - kiwisolver=1.3.0=py37hd77b12b_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.1.0=h56a325e_1
  - lz4-c=1.9.2=hf4a77e7_3
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37h0013d47_2
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py37hba9282a_0
  - mistune=0.8.4=py37hcc03f2d_1002
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37h2bbff1b_0
  - mkl_fft=1.2.0=py37h45dec08_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37h03978a9_3
  - nbformat=5.0.8=py_0
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - notebook=6.1.5=py37h03978a9_0
  - numpy=1.19.2=py37hadc3359_0
  - numpy-base=1.19.2=py37ha3acd2a_0
  - olefile=0.46=py37_0
  - openssl=1.1.1i=h2bbff1b_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.3=py37ha925a31_0
  - pandoc=2.11.2=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - pickleshare=0.7.5=py_1003
  - pillow=8.0.1=py37h4fa10fc_0
  - pip=20.2.4=py_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt_toolkit=1.0.15=py_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.2=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py37h6538335_2
  - pyrsistent=0.17.3=py37hcc03f2d_1
  - pysocks=1.7.1=py37hf50a25e_2
  - python=3.7.8=h7840368_3_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=py_0
  - pywin32=228=py37h4ab8f01_0
  - pywinpty=0.5.7=py37hc8dfbb8_1
  - pyzmq=20.0.0=py37h0d95fc2_1
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.25.0=pyhd3deb0d_0
  - scipy=1.5.2=py37h9439919_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py37hf50a25e_2
  - simplegeneric=0.8.1=py_1
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=he774522_1
  - terminado=0.9.1=py37h03978a9_1
  - testpath=0.4.4=py_0
  - tk=8.6.10=he774522_0
  - tornado=6.1=py37hcc03f2d_0
  - traitlets=5.0.5=py_0
  - urllib3=1.25.11=py_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.35.1=pyh9f0ad1d_0
  - win_inet_pton=1.1.0=py37hc8dfbb8_1
  - wincertstore=0.2=py37hc8dfbb8_1005
  - winpty=0.4.3=4
  - xz=5.2.5=h62dcd97_0
  - zeromq=4.3.3=h0e60522_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - astroid==2.4.2
    - coverage==5.4
    - et-xmlfile==1.0.1
    - isort==5.6.4
    - jpholiday==0.1.5
    - lazy-object-proxy==1.4.3
    - llvmlite==0.35.0
    - mccabe==0.6.1
    - more-itertools==8.6.0
    - networkx==2.5
    - numba==0.52.0
    - openpyxl==3.0.7
    - pylint==2.6.0
    - toml==0.10.2
    - typed-ast==1.4.1
    - wrapt==1.12.1
prefix: C:\Users\kajic\Anaconda3\envs\worksimenv
